body {
	background-image: var(--background);
	background-size: var(--background-size);
	background-position: var(--background-position);
	background-color: whitesmoke;
	color: wheat;
}

.one {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, width, height, filter;
}

.font-alt {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: 500;
}

.box {
	background: var(--gradient-blue), var(--gradient-texture);
	background-blend-mode: color-dodge;
}
.content--blend {
	/* mix-blend-mode: overlay; */
}

.content__img {
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform, height, width, filter;
}

.content__title {
	grid-area: content;
	margin: 0;
	line-height: 0.9;
	text-transform: uppercase;
	font-size: clamp(3rem, 19vw, 8rem);
	max-width: 1000px;
	color: wheat;
}

.content__title--medium {
	line-height: 1.1.;
	max-width: none;
	font-size: clamp(2rem, 12vw, 6rem);
}

.content {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: "content";
	position: relative;
	z-index: 90;
}
.content--center {
	height: 100vh;
	text-align: center;
	justify-items: center;
	display: grid;
	align-items: center;
	position: relative;
}
.content--center .content__img {
	height: 38vh;
	width: auto;
	aspect-ratio: 0.8;
	grid-area: 1 / 1 / -1 / -1;
}
.content--column {
	grid-template-columns: repeat(5, 1fr);
	grid-template-areas: unset;
	gap: 2rem;
	max-width: 1400px;
	margin: 0 auto 20vh;
	z-index: 80;
	justify-items: center;
}
.content--column .content__img {
	height: 30vh;
	width: auto;
	aspect-ratio: 0.8;
}
.content--lines{
	display: flex;
	flex-direction: column;
}
.content--lines .content__title {
	display: flex;
	flex-wrap: wrap;
	align-self: center;
	gap: 10px;
}
.content--lines .content__img{
	height: 0.75rem;
	width: auto;
	aspect-ratio: 16 / 9;
	background-size: cover;
	align-self: center;
	flex: none;
}